<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/Mustard"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mTvPlanning"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="288dp"
        android:backgroundTint="#9E0695"
        android:text="Event Planning"
        android:textColor="@color/purple_500"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mBtnWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="418dp" />
</androidx.constraintlayout.widget.ConstraintLayout>