<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mTvAccount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:orientation="horizontal"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/mTvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Sign Up"
        android:textColor="#060D55"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mEdtName"
        app:layout_constraintEnd_toEndOf="@+id/mEdtName" />

    <EditText
        android:id="@+id/mEdtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:background="@drawable/shape_img"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/mEdtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/shape_img"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/mEdtPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/shape_img"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/mBtnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="15dp"
        android:onClick="signup"
        android:padding="15dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/mEdtPassword"
        app:layout_constraintWidth_percent=".21" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="268dp"
        android:text="Already Have An Account"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mBtnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="427dp" />


</androidx.constraintlayout.widget.ConstraintLayout>