<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/ImgPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/mTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Name"
        android:textColor="#93062D"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/mTvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Email"
        android:textColor="#03054E"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="63dp" />

    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="381dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="135dp">

        <TextView
            android:id="@+id/mTvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Home"
            android:textColor="#3D0347"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvVenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Venue"
            android:textColor="#3d0347"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Food"
            android:textColor="#3d0347"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvEquipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Equipments"
            android:textColor="#3d0347"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Booking Events"
            android:textColor="#3d0347"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cancel Events"
            android:textColor="#3d0347"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LogOut"
            android:textColor="#3d0347"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mTvExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Exit App"
            android:textColor="#3d0347"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>