<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/mTvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="44dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Sign In"
        android:textColor="#010F5E"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mEdtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/mEdtEmail" />

    <EditText
        android:id="@+id/mEdtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/shape_img"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/mEdtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_img"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@+id/mEdtEmail"
        app:layout_constraintTop_toBottomOf="@+id/mEdtEmail" />

    <TextView
        android:id="@+id/mTvAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="253dp"
        android:text="Don't Have An Account"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mBtnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="442dp" />


</androidx.constraintlayout.widget.ConstraintLayout>